# macrotrack

./: .gitignore  HANDOVER.md  INSTRUCTIONS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.opencode/plans/: 2026-07-18-phase5-implementation-plan.md  2026-07-18-phase5-settings-polish-design.md
app/: build.gradle.kts
app/src/androidTest/java/com/macrotrack/parser/: OcrTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macrotrack/: MacroTrackApp.kt  MainActivity.kt
app/src/main/java/com/macrotrack/data/local/datastore/: SettingsDataStore.kt
app/src/main/java/com/macrotrack/data/local/db/: FoodDatabaseSeeder.kt  FoodSourceInstaller.kt  FoodSourceSeeder.kt  MacroTrackDatabase.kt  SectionSeeder.kt
app/src/main/java/com/macrotrack/data/mapper/: FoodItemMapper.kt  FoodSourceMapper.kt  LogEntryMapper.kt  SectionMapper.kt  UserFoodMapper.kt
app/src/main/java/com/macrotrack/data/remote/: FoodSourceCatalogRepository.kt  FoodSourceCatalogRepositoryImpl.kt  FoodSourceDownloader.kt
app/src/main/java/com/macrotrack/data/remote/dto/: CatalogDto.kt
app/src/main/java/com/macrotrack/data/repository/: FoodRepository.kt  FoodRepositoryImpl.kt  FoodSourceRepository.kt  FoodSourceRepositoryImpl.kt  LogRepository.kt  LogRepositoryImpl.kt  SectionRepository.kt  SectionRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  UserFoodRepository.kt  UserFoodRepositoryImpl.kt
app/src/main/java/com/macrotrack/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/macrotrack/domain/model/: DailyGoals.kt  DailySummary.kt  FoodItem.kt  FoodSource.kt  LogEntry.kt  Macros.kt  Section.kt
app/src/main/java/com/macrotrack/domain/parser/: LabelConsensus.kt  LabelParser.kt  OcrElement.kt  OcrLineReconstructor.kt
app/src/main/java/com/macrotrack/domain/usecase/food/: AddUserFoodUseCase.kt  DeleteUserFoodUseCase.kt  GetRecommendationsUseCase.kt  LookupBarcodeUseCase.kt  ReseedFoodDatabaseUseCase.kt  SearchFoodUseCase.kt  SearchUserFoodsUseCase.kt  UpdateUserFoodUseCase.kt
app/src/main/java/com/macrotrack/domain/usecase/foodsource/: DeleteFoodSourceUseCase.kt  DownloadFoodSourceUseCase.kt  GetCatalogUseCase.kt  GetInstalledFoodSourcesUseCase.kt  UpdateFoodSourceUseCase.kt
app/src/main/java/com/macrotrack/domain/usecase/log/: AddLogEntryUseCase.kt  CopyLogEntriesUseCase.kt  DeleteLogEntriesUseCase.kt  GetDailyLogUseCase.kt  GetWeeklyMacrosUseCase.kt  MoveLogEntriesUseCase.kt  (+1 more)
app/src/main/java/com/macrotrack/domain/validation/: NutritionValidator.kt
app/src/main/java/com/macrotrack/ui/add/: AddScreen.kt  AddViewModel.kt  BarcodeScanScreen.kt  LabelScanScreen.kt  MacroPieChart.kt  PortionSizeScreen.kt  QuickAddContent.kt  SearchContent.kt
app/src/main/java/com/macrotrack/ui/components/: AddFoodBottomBar.kt  CollapsibleSectionCard.kt  FoodItemCard.kt  MacroBar.kt  MacroDonut.kt  MacroDot.kt  MacroSummaryCard.kt  NutritionRow.kt  SaveButton.kt  SectionHeader.kt  SelectionBottomBar.kt  SettingsBlockHeader.kt  SwipeNav.kt  WeekDateStrip.kt
app/src/main/java/com/macrotrack/ui/edit/: EditEntryScreen.kt  EditEntryViewModel.kt
app/src/main/java/com/macrotrack/ui/editfood/: EditFoodScreen.kt  EditFoodUiState.kt  EditFoodViewModel.kt
app/src/main/java/com/macrotrack/ui/foodsources/: FoodSourcesScreen.kt  FoodSourcesUiState.kt  FoodSourcesViewModel.kt
app/src/main/java/com/macrotrack/ui/log/: LogScreen.kt  LogUiState.kt  LogViewModel.kt
app/src/main/java/com/macrotrack/ui/myfoods/: FoodItemEditorForm.kt  MyFoodsScreen.kt  MyFoodsUiState.kt  MyFoodsViewModel.kt
app/src/main/java/com/macrotrack/ui/settings/: CalendarModal.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/macrotrack/ui/theme/: Color.kt  Motion.kt  Shapes.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/macrotrack/domain/parser/: LabelConsensusTest.kt  LabelParserRegressionTest.kt  LabelParserTest.kt  OcrLineReconstructorTest.kt  RealOcrElements.kt
app/src/test/java/com/macrotrack/ui/settings/: SectionDistributionTest.kt
docs/superpowers/plans/: 2026-07-19-full-app-redesign.md  2026-07-19-v3-ux-polish.md
docs/superpowers/specs/: 2026-07-19-policy-redesign-design.md  2026-07-19-v3-ux-polish-design.md
food-db-builder/: build.gradle.kts
food-db-builder/src/main/kotlin/com/macrotrack/dbbuilder/: Main.kt
food-db-builder/src/main/kotlin/com/macrotrack/dbbuilder/cleaner/: DataCleaner.kt
food-db-builder/src/main/kotlin/com/macrotrack/dbbuilder/parser/: OffParser.kt  ServingSizeParser.kt  UsdaParser.kt
food-db-builder/src/main/kotlin/com/macrotrack/dbbuilder/sample/: SampleFoods.kt
food-db-builder/src/test/kotlin/com/macrotrack/dbbuilder/cleaner/: DataCleanerTest.kt
food-db-builder/src/test/kotlin/com/macrotrack/dbbuilder/parser/: ServingSizeParserTest.kt
gradle/: libs.versions.toml
scripts/: ocr_extract.py
(+22 files in other folders)
